# libsvn_diff-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsvn_diff-1.so.0'

# Names of this library.
library_names='libsvn_diff-1.so.0.0.0 libsvn_diff-1.so.0 libsvn_diff-1.so'

# The name of the static archive.
old_library='libsvn_diff-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/angelo/Documents/source/subversion-1.14.1/subversion/libsvn_subr/libsvn_subr-1.la -L/usr/local/apr/lib /usr/local/apr/lib/libaprutil-1.la -lexpat /usr/local/apr/lib/libapr-1.la -luuid -lrt -lcrypt -lpthread -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsvn_diff-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/angelo/Documents/source/subversion-1.14.1/subversion/libsvn_diff; /bin/bash \"/home/angelo/Documents/source/subversion-1.14.1/libtool\"  --tag CC --silent --mode=relink gcc -g3 -fno-omit-frame-pointer -fno-inline -pthread -DSVN_DEBUG -DAP_DEBUG -rpath /usr/local/lib -version-info 0 -Wl,--no-undefined -o libsvn_diff-1.la binary_diff.lo deprecated.lo diff.lo diff3.lo diff4.lo diff_file.lo diff_memory.lo diff_tree.lo lcs.lo parse-diff.lo token.lo util.lo ../../subversion/libsvn_subr/libsvn_subr-1.la -L/usr/local/apr/lib -laprutil-1 -L/usr/local/apr/lib -lapr-1 -lz @inst_prefix_dir@)"
