# libsvn_fs_x-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsvn_fs_x-1.so.0'

# Names of this library.
library_names='libsvn_fs_x-1.so.0.0.0 libsvn_fs_x-1.so.0 libsvn_fs_x-1.so'

# The name of the static archive.
old_library='libsvn_fs_x-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/angelo/Documents/source/subversion-1.14.1/subversion/libsvn_delta/libsvn_delta-1.la -L/usr/local/apr/lib /home/angelo/Documents/source/subversion-1.14.1/subversion/libsvn_fs_util/libsvn_fs_util-1.la /home/angelo/Documents/source/subversion-1.14.1/subversion/libsvn_subr/libsvn_subr-1.la -lz /usr/local/apr/lib/libaprutil-1.la -lexpat /usr/local/apr/lib/libapr-1.la -luuid -lrt -lcrypt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsvn_fs_x-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/angelo/Documents/source/subversion-1.14.1/subversion/libsvn_fs_x; /bin/bash \"/home/angelo/Documents/source/subversion-1.14.1/libtool\"  --tag CC --silent --mode=relink gcc -g3 -fno-omit-frame-pointer -fno-inline -pthread -DSVN_DEBUG -DAP_DEBUG -rpath /usr/local/lib -version-info 0 -o libsvn_fs_x-1.la batch_fsync.lo cached_data.lo caching.lo changes.lo dag.lo dag_cache.lo fs.lo fs_id.lo fs_x.lo hotcopy.lo id.lo index.lo lock.lo low_level.lo noderevs.lo pack.lo recovery.lo rep-cache.lo reps.lo rev_file.lo revprops.lo string_table.lo temp_serializer.lo transaction.lo tree.lo util.lo verify.lo ../../subversion/libsvn_delta/libsvn_delta-1.la ../../subversion/libsvn_subr/libsvn_subr-1.la -L/usr/local/apr/lib -laprutil-1 -L/usr/local/apr/lib -lapr-1 ../../subversion/libsvn_fs_util/libsvn_fs_util-1.la @inst_prefix_dir@)"
