# libsvn_repos-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsvn_repos-1.so.0'

# Names of this library.
library_names='libsvn_repos-1.so.0.0.0 libsvn_repos-1.so.0 libsvn_repos-1.so'

# The name of the static archive.
old_library='libsvn_repos-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libsvn_fs-1.la /usr/local/lib/libsvn_fs_fs-1.la -L/usr/local/apr/lib /usr/local/lib/libsvn_fs_x-1.la /usr/local/lib/libsvn_fs_util-1.la /usr/local/lib/libsvn_delta-1.la /usr/local/lib/libsvn_subr-1.la -lz /usr/local/apr/lib/libaprutil-1.la -lexpat /usr/local/apr/lib/libapr-1.la -luuid -lrt -lcrypt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsvn_repos-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
